# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'
# END_KITTY_FONTS

disable_ligatures cursor

font_size 21.0

shell_integration no-cursor

cursor_shape block
cursor_shape_unfocused hollow
# in ms
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1

scrollback_lines 5000
scrollback_fill_enlarged_window yes

mouse_hide_wait -1.0

hide_window_decorations titlebar-only
macos_show_window_title_in none

background_opacity 0.9
background_blur 25



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
 include current-theme.conf
# END_KITTY_THEME

map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
